# TicTacToe_Platform

./: .gitignore  TicTacToe_Platform.sln  package-lock.json
TicTacToe_Platform/: Program.cs  TicTacToe_Platform.csproj  appsettings.json  package-lock.json  package.json  webpack.config.js
TicTacToe_Platform/Controllers/ApiControllers/: ApiGamesController.cs  ApiUserManagerController.cs  ExceptionHandler.cs
TicTacToe_Platform/Controllers/Grpc/: GameSessionManager.cs
TicTacToe_Platform/Controllers/Hubs/: GameSessionManagerHub.cs
TicTacToe_Platform/Controllers/RenderControllers/: AccountGamesController.cs  GamesController.cs  LoginSignUpController.cs
TicTacToe_Platform/Controllers/Websocket/: GameSessionHandler.cs
TicTacToe_Platform/Helpers/: CryptoUtility.cs  DataValidator.cs  GamesUtility.cs  IdentityUtility.cs  UserUtility.cs
TicTacToe_Platform/Middlewares/: AuthenticationHandler.cs  HeadersManagerMiddleware.cs  SqlConnectionMiddleware.cs  UserFilterMiddleware.cs
TicTacToe_Platform/Models/Authentication/: AuthorizedUserTokenInfo.cs
TicTacToe_Platform/Models/Configurations/: AppConfiguration.cs  AuthorizationConfiguration.cs  IMyConfiguration.cs  SignUpConfiguration.cs
TicTacToe_Platform/Models/Games/: AvailableGameModel.cs  CreateGameModel.cs  Game.cs  GameSession.cs  GameSessionRequestR.cs  GameSessionResponseR.cs  GameTurn.cs  IGame.cs  UserConnectionInfo.cs  UserGameInfo.cs
TicTacToe_Platform/Models/UserManagementModels/: IUserModel.cs  LoginModel.cs  SignUpModel.cs  User.cs
TicTacToe_Platform/Properties/: launchSettings.json
TicTacToe_Platform/Protos/: GameSessionService.cs  GameSessionService.proto  GameSessionServiceGrpc.cs  GameSessionService_grpc_web_pb.js  GameSessionService_pb.js
TicTacToe_Platform/Views/Layouts/: Layout.cshtml
TicTacToe_Platform/Views/Pages/: AccountGamesModel.cs  AccountGamesPage.cshtml  GamePage.cshtml  SignUpLoginModel.cs  SignUpLoginPage.cshtml
TicTacToe_Platform/Views/_Partials/: _AccountStatistics.cshtml  _AvailableGamesList.cshtml  _CreateGameModal.cshtml  _Header.cshtml  _LoginHeader.cshtml  _PlayedGamesList.cshtml
TicTacToe_Platform/wwwroot/assets/css/: stylesheet.css  stylesheet.css.map  stylesheet.scss
TicTacToe_Platform/wwwroot/assets/js/: ApiHelperScript.js  ElemsScript.js
TicTacToe_Platform/wwwroot/assets/js/grpc/: GameSessionManager.js  GameSessionService_grpc_web_pb.js  GameSessionService_pb.js
